    
    // THIS CODES WERE REPLACED BY A NEW FUNCTIONAL CODES, ORIGINATING AT THE Usercontroller class

    /* NOT USED
    public function register()
    {
        $data = [];
        if ($this->request->getMethod() == 'post') {

            //let's do the validation here
            $rules = [
                'name' => 'required|min_length[3]|max_length[20]',
                'contact_num' => 'required|min_length[11]|max_length[11]',
                //'email' => 'valid_email',
                'user_name' => 'required|min_length[3]|max_length[50]|is_unique[users.user_name]',
                'password' => 'required|min_length[8]|max_length[255]',
                'user_type' => 'required',
            ];

            $error = [
                'name' => [
                    'required' => "Name field is required",
                ],
                // 'email' => [
                //     'required' => "The email field must be a valid email",
                // ],
                'user_name' => [
                    'required' => "Username field is required",
                    'is_unique' => "Username is already in use",
                    'min_length' => "Minimum length for username is 3 ",
                    'max_length' => "Maximum length for username is 20 ",
                ],
                'contact_num' => [
                    'required' => "Contact Number field is required",
                    'min_length' => "Minimum length for contact number is 11 ",
                    'max_length' => "Maximum length for username is 11 ",
                ],
                'user_type' => [
                    'required' => "Please select a role for your registration",
                ],
            ];

            if (!$this->validate($rules, $error)) {

                return view('register_page', [
                    "validation" => $this->validator,
                ]);
            } else {
                $model = new UserModel();
                // $session = session(); // Not used
                $newData = [
                    'name' => $this->request->getVar('name'),
                    'contact_num' => $this->request->getVar('contact_num'),
                    'email' => $this->request->getVar('email'),
                    'user_name' => $this->request->getVar('user_name'),
                    'password' => $this->request->getVar('password'),
                    'user_type' => $this->request->getVar('user_type'),
                    'user_status' => "OFFLINE",
                    
                ];

                $model->save($newData);

                echo view('success_page.php');
               
                return view('login_page');
 

                // Not used
                 //$session->setFlashdata('msg', 'Successful Registration! Please login your account');
                //('<script>alert("success");</script>');
                //return redirect()->to(base_url('login'));

                // Not used
                // $user = $model->where('user_name', $this->request->getVar('user_name'))->first();
                // // Stroing session values
                // $this->setUserSession($user);
                // Redirecting to dashboard after login
                //return redirect()->to(base_url('dashboard'));

            }
        }
        return view('register_page');
    } // */

    /* NOT USED
    public function profile()
    {

        $data = [];
        $model = new UserModel();

        $data['user'] = $model->where('user_id', session()->get('user_id'))->first();
        return view('profile_page', $data);
    } //*/

    /* NOT USED
    public function registration() {
        //return view("register");
        return redirect()->to('register');
    } //*/
    
    /* NOT USED
    public function back_to_login()
    {
        return redirect()->to('login');
    } //*/