 <!-- CSS -->
 <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
 <link rel="stylesheet" href="<?php echo base_url('assets/bootstrap/css/bootstrap.min.css') ?>">
 <link rel="stylesheet" href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?>">
 <link rel="stylesheet" href="<?php echo base_url('assets/css/form-elements.css') ?>">
 <link rel="stylesheet" href="<?php echo base_url('assets/css/style.css') ?>">

 <!-- Favicon and touch icons -->
 <link rel="shortcut icon" href="assets/ico/favicon.png">
 <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url('assets/ico/apple-touch-icon-144-precomposed.png') ?>">
 <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url('assets/ico/apple-touch-icon-114-precomposed.png') ?>">
 <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url('assets/ico/apple-touch-icon-72-precomposed.png') ?>">
 <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('assets/ico/apple-touch-icon-57-precomposed.png') ?>">

 <!-- Javascript -->
 <script src="<?php echo base_url('assets/js/jquery-1.11.1.min.js') ?>"></script>
 <script src="<?php echo base_url('assets/bootstrap/js/bootstrap.min.js') ?>"></script>
 <script src="<?php echo base_url('assets/js/jquery.backstretch.min.js') ?>"></script>
 <script src="<?php echo base_url('assets/js/retina-1.1.0.min.js') ?>"></script>
 <script src="<?php echo base_url('assets/js/scripts.js') ?>"></script>

 <!-- The Modal -->
 <div class="modal" id="bookingForm">
     <div class="modal-dialog">
         <div class="modal-content">

             <!-- Modal Header -->
             <div class="modal-header">
                 <h4 class="modal-title">Book an Appointment to </h4> <h4 id="shop"></h4>
                 <!-- <input type="hidden" value="<?php echo $data_item->sp_shop_name;  ?> " ?> -->
                 <button type="button" class="close" data-dismiss="modal">&times;</button>
             </div>

             <!-- Modal body -->
             <div class="modal-body">
                 <form action="<?= base_url('view_request_service_page') ?>" method="POST" id="request_service_form">

                     <div class="form-group">
                         <label for="" class="control-label">Date</label>
                         <input type="date" value="" name="date" class="form-control" required>
                     </div>

                     <div class="form-group">
                         <label for="" class="control-label">Time</label>
                         <input type="time" value="" name="time" class="form-control" required>
                     </div>

                     <div class="form-group">
                         <label for="" class="control-label">Note</label>
                         <input type="text" value="" name="note" class="form-control" required>
                     </div>

                     <hr>

                     <button type="submit" class="btn btn-primary" name="submit">Book Appointment</button>
                 </form>
             </div>

             <!-- Modal footer -->
             <div class="modal-footer">
                 <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
             </div>

         </div>
     </div>
 </div>