  <!-- CSS -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
  <link rel="stylesheet" href="<?php echo base_url('assets/bootstrap/css/bootstrap.min.css') ?>">
  <link rel="stylesheet" href="<?php echo base_url('assets/font-awesome/css/font-awesome.min.css') ?>">
  <link rel="stylesheet" href="<?php echo base_url('assets/css/form-elements.css') ?>">
  <link rel="stylesheet" href="<?php echo base_url('assets/css/style.css') ?>">

  <!-- Favicon and touch icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo base_url('assets/ico/apple-touch-icon-144-precomposed.png') ?>">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo base_url('assets/ico/apple-touch-icon-114-precomposed.png') ?>">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo base_url('assets/ico/apple-touch-icon-72-precomposed.png') ?>">
  <link rel="apple-touch-icon-precomposed" href="<?php echo base_url('assets/ico/apple-touch-icon-57-precomposed.png') ?>">

  <!-- Javascript -->
  <script src="<?php echo base_url('assets/js/jquery-1.11.1.min.js') ?>"></script>
  <script src="<?php echo base_url('assets/bootstrap/js/bootstrap.min.js') ?>"></script>
  <script src="<?php echo base_url('assets/js/jquery.backstretch.min.js') ?>"></script>
  <script src="<?php echo base_url('assets/js/retina-1.1.0.min.js') ?>"></script>
  <script src="<?php echo base_url('assets/js/scripts.js') ?>"></script>

  <!-- The Modal -->
  <div class="modal" id="myModal">
      <div class="modal-dialog">
          <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                  <h4 class="modal-title">Follow the steps</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body container">
                  <div class="container">
                      <!-- Top content -->
                      <div class="top-content">
                          <div class="inner-bg">
                              <div class="container">
                                  <div class="row">
                                  </div>
                                  <div class="row">
                                      <div class="col-sm-6 col-sm-offset-3 form-box">

                                          <form role="form" action="<?= base_url('view_request_service_page')?>" method="post" class="registration-form">
                                              <fieldset>
                                                  <div class="form-top">
                                                      <div class="form-top-left">
                                                          <h3>Step 1 / 5</h3>
                                                      </div>
                                                  </div>
                                                  <div class="form-bottom">
                                                      <div class="">
                                                          <h2>Select a service</h2>
                                                          <p>Type something in the input field to search the table for first names, last names or emails:</p>
                                                          <input class="form-control" id="myInput" type="text" placeholder="Search..">
                                                          <br>
                                                          <table class="table ">
                                                              <tbody id="myTable">
                                                                  <!-- list of services -->
                                                                  <?php foreach ($services as $row_service_name) : ?>
                                                                      <tr>
                                                                          <td>
                                                                              <label class="form-check-label form-check">
                                                                                  <input type="radio" class="form-check-input" name="service_name" required>
                                                                                  <?= esc($row_service_name['service_name']) ?>
                                                                              </label>
                                                                          </td>
                                                                      </tr>
                                                                  <?php endforeach; ?>
                                                              </tbody>
                                                          </table>
                                                      </div>
                                                      <script>
                                                          $(document).ready(function() {
                                                              $("#myInput").on("keyup", function() {
                                                                  var value = $(this).val().toLowerCase();
                                                                  $("#myTable tr").filter(function() {
                                                                      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                                                  });
                                                              });
                                                          });
                                                      </script>
                                                  </div>
                                                  <button type="button" class="btn btn-next">Next</button>
                                              </fieldset>

                                              <fieldset>
                                                  <div class="form-top">
                                                      <div class="form-top-left">
                                                          <h3>Step 2 / 5</h3>
                                                          <p>Set up your account:</p>
                                                      </div>
                                                  </div>
                                                  <div class="form-bottom">
                                                      <div class="form-group">
                                                          <h2>Add a note</h2>
                                                          <!-- <label class="sr-only" for="">Add a note</label> -->
                                                          <textarea class="form-control" id="comment" name="note" placeholder="Add a note pertaining to your selected service..." style="resize: none;"></textarea>
                                                      </div>
                                                  </div>
                                                  <button type="button" class="btn btn-previous">Previous</button>
                                                  <button type="button" class="btn btn-next">Next</button>
                                              </fieldset>

                                              <fieldset>
                                                  <div class="form-top">
                                                      <div class="form-top-left">
                                                          <h3>Step 3 / 5</h3>
                                                          <p>Vehicle Data:</p>
                                                      </div>
                                                      <div class="form-top-right">
                                                          <i class="fa fa-twitter"></i>
                                                      </div>
                                                  </div>
                                                  <div class="form-bottom">
                                                      <div class="form-group">
                                                          <!-- list of vehicles -->
                                                          <div class="">
                                                              <h2>Select the vehicle</h2>
                                                              <p>Type something in the input field to search the table for first names, last names or emails:</p>
                                                              <input class="form-control" id="myInputVehicle" type="text" placeholder="Search..">
                                                              <br>
                                                              <table class="table ">
                                                                  <tbody id="myTableVehicle">
                                                                      <!-- list of services -->
                                                                      <?php foreach ($vehicles as $row_vehicle_name) : ?>
                                                                          <tr>
                                                                              <td>
                                                                                  <label class="form-check-label form-check">
                                                                                      <input type="radio" class="form-check-input" name="vehicle_name" required>
                                                                                      <?= esc($row_vehicle_name['vehicle_name']) ?>
                                                                                  </label>
                                                                              </td>
                                                                          </tr>
                                                                      <?php endforeach; ?>
                                                                  </tbody>
                                                              </table>
                                                          </div>
                                                          <script>
                                                              $(document).ready(function() {
                                                                  $("#myInputVehicle").on("keyup", function() {
                                                                      var value = $(this).val().toLowerCase();
                                                                      $("#myTableVehicle tr").filter(function() {
                                                                          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                                                      });
                                                                  });
                                                              });
                                                          </script>
                                                      </div>
                                                  </div>
                                                  <button type="button" class="btn btn-previous">Previous</button>
                                                  <button type="button" class="btn btn-next">Next</button>
                                              </fieldset>

                                              <fieldset>
                                                  <div class="form-top">
                                                      <div class="form-top-left">
                                                          <h3>Step 4 / 5</h3>
                                                          <p>Location Data:</p>
                                                      </div>
                                                      <div class="form-top-right">
                                                          <i class="fa fa-twitter"></i>
                                                      </div>
                                                  </div>
                                                  <div class="form-bottom">
                                                      <div class="">
                                                          <h2>Your Vehicle</h2>
                                                          <p>Type something in the input field to search the table for first names, last names or emails:</p>
                                                          <input class="form-control" id="myInputPlace" type="text" placeholder="Search..">
                                                          <br>
                                                          <table class="tablePlace ">
                                                              <thead>
                                                                  <tr>
                                                                      <th>Firstname</th>
                                                                  </tr>
                                                              </thead>
                                                              <tbody id="myTablePlace">
                                                                  <!-- list of services -->
                                                                  <?php foreach ($places as $row_place_name) : ?>
                                                                      <tr>
                                                                          <td>
                                                                              <label class="form-check-label form-check">
                                                                                  <input type="radio" class="form-check-input" name="place">
                                                                                  <?= esc($row_place_name['place']) ?>
                                                                              </label>
                                                                          </td>
                                                                      </tr>
                                                                  <?php endforeach; ?>
                                                              </tbody>
                                                          </table>
                                                      </div>
                                                      <script>
                                                          $(document).ready(function() {
                                                              $("#myInputPlace").on("keyup", function() {
                                                                  var value = $(this).val().toLowerCase();
                                                                  $("#myTablePlace tr").filter(function() {
                                                                      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                                                  });
                                                              });
                                                          });
                                                      </script>
                                                  </div>
                                                  <button type="button" class="btn btn-previous">Previous</button>
                                                  <button type="button" class="btn btn-next">Next</button>
                                              </fieldset>

                                              <fieldset>
                                                  <div class="form-top">
                                                      <div class="form-top-left">
                                                          <h3>Step 5 / 5</h3>
                                                          <p>Confirmation:</p>
                                                      </div>
                                                      <div class="form-top-right">
                                                          <i class="fa fa-twitter"></i>
                                                      </div>
                                                  </div>
                                                  <div class="form-bottom">
                                                      <div class="form-group">
                                                          <label class="sr-only" for="form-facebook">Name:</label>
                                                          <input type="text" name="name" value="<?= session()->get(esc('name')) ?>" placeholder="" class="form-facebook form-control" id="form-facebook" disabled>
                                                      </div>
                                                      <div class="form-group">
                                                          <label class="sr-only" for="form-twitter">Contact Email</label>
                                                          <input type="text" name="email" value="<?= session()->get(esc('contact_email')) ?>" placeholder="Contact Email" class="form-twitter form-control" id="form-twitter" disabled>
                                                      </div>
                                                      <div class="form-group">
                                                          <label class="sr-only" for="form-google-plus">Contact Number</label>
                                                          <input type="text" name="contact_num" value="<?= session()->get(esc('contact_num')) ?>" placeholder="Contact number" class="form-google-plus form-control" id="form-google-plus" disabled>
                                                      </div>
                                                  </div>
                                                  <button type="button" class="btn btn-previous">Previous</button>
                                                  <!-- <button type="button" class="btn btn-next" value="search_recommended_sp">Next</button> -->
                                                  <button type="submit" class="btn" value="search_recommended_sp">Confirm</button>
                                              </fieldset>

                                              <br>
                                              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>


                                              <!-- end form -->
                                          </form>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>

                  </div>
              </div>

              <!-- Modal footer -->
              <!-- <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div> -->

          </div>
      </div>
  </div>